{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl380\sa260\qc
{\field{\*\fldinst{HYPERLINK "http://github.com/joaomoreno/Thyme"}}{\fldrslt 
\f0\fs26 \cf0 Github project page}}
\f0\fs26 \
\pard\pardeftab720\sl380\sa260
\cf0 This software is distributed\uc0\u8232 under the {\field{\*\fldinst{HYPERLINK "http://www.gnu.org/"}}{\fldrslt GPLv3 License}}.\
\pard\tx4493\pardeftab720\sl380\sa260
\cf0 Jo\'e3o Moreno - {\field{\*\fldinst{HYPERLINK "http://joaomoreno.com/"}}{\fldrslt joaomoreno.com}}}