{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl380\sa260

\f0\fs26 \cf0 Thyme is on {\field{\*\fldinst{HYPERLINK "http://github.com/joaomoreno/Thyme"}}{\fldrslt Github}}.\

\b Contributors
\b0 \
\pard\tx220\tx720\tx4493\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://github.com/joaomoreno"}}{\fldrslt joaomoreno}}\
{\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://github.com/dimonzozo"}}{\fldrslt dimonzozo}}\
}