<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">101000</int>
		<string key="IBDocument.SystemVersion">14D131</string>
		<string key="IBDocument.InterfaceBuilderVersion">6751</string>
		<string key="IBDocument.AppKitVersion">1347.57</string>
		<string key="IBDocument.HIToolboxVersion">758.70</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">6751</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">PreferencesWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="533228923">
				<int key="NSWindowStyleMask">19</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{566, 207}, {557, 339}}</string>
				<int key="NSWTFlags">-1535638528</int>
				<string key="NSWindowTitle">Thyme Preferences</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="585613456">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSBox" id="716956078">
							<reference key="NSNextResponder" ref="585613456"/>
							<int key="NSvFlags">12</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="707799921">
									<reference key="NSNextResponder" ref="716956078"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSCustomView" id="916041888">
											<reference key="NSNextResponder" ref="707799921"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{171, 148}, {183, 24}}</string>
											<reference key="NSSuperview" ref="707799921"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="749935824"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<string key="NSClassName">SRRecorderControl</string>
										</object>
										<object class="NSCustomView" id="645802244">
											<reference key="NSNextResponder" ref="707799921"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{171, 84}, {183, 24}}</string>
											<reference key="NSSuperview" ref="707799921"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="632048394"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<string key="NSClassName">SRRecorderControl</string>
										</object>
										<object class="NSTextField" id="903585298">
											<reference key="NSNextResponder" ref="707799921"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{77, 152}, {89, 17}}</string>
											<reference key="NSSuperview" ref="707799921"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="916041888"/>
											<string key="NSReuseIdentifierKey">_NS:1535</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="884086469">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">71304192</int>
												<string key="NSContents">Start / Pause:</string>
												<object class="NSFont" key="NSSupport" id="401495887">
													<bool key="IBIsSystemFont">YES</bool>
													<double key="NSSize">13</double>
													<int key="NSfFlags">1044</int>
												</object>
												<string key="NSCellIdentifier">_NS:1535</string>
												<reference key="NSControlView" ref="903585298"/>
												<object class="NSColor" key="NSBackgroundColor" id="161670515">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor" id="1046278798">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlTextColor</string>
													<object class="NSColor" key="NSColor" id="116764024">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MAA</bytes>
													</object>
												</object>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
										<object class="NSTextField" id="658558804">
											<reference key="NSNextResponder" ref="707799921"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{83, 87}, {82, 18}}</string>
											<reference key="NSSuperview" ref="707799921"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="645802244"/>
											<string key="NSReuseIdentifierKey">_NS:1535</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="500609847">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">71304192</int>
												<string key="NSContents">Finish:</string>
												<reference key="NSSupport" ref="401495887"/>
												<string key="NSCellIdentifier">_NS:1535</string>
												<reference key="NSControlView" ref="658558804"/>
												<reference key="NSBackgroundColor" ref="161670515"/>
												<reference key="NSTextColor" ref="1046278798"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
										<object class="NSCustomView" id="665468951">
											<reference key="NSNextResponder" ref="707799921"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{171, 116}, {183, 24}}</string>
											<reference key="NSSuperview" ref="707799921"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="658558804"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<string key="NSClassName">SRRecorderControl</string>
										</object>
										<object class="NSTextField" id="749935824">
											<reference key="NSNextResponder" ref="707799921"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{84, 119}, {82, 18}}</string>
											<reference key="NSSuperview" ref="707799921"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="665468951"/>
											<string key="NSReuseIdentifierKey">_NS:1535</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="1035625126">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">71304192</int>
												<string key="NSContents">Restart:</string>
												<reference key="NSSupport" ref="401495887"/>
												<string key="NSCellIdentifier">_NS:1535</string>
												<reference key="NSControlView" ref="749935824"/>
												<reference key="NSBackgroundColor" ref="161670515"/>
												<reference key="NSTextColor" ref="1046278798"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
										<object class="NSButton" id="1029156744">
											<reference key="NSNextResponder" ref="707799921"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{153, 32}, {290, 18}}</string>
											<reference key="NSSuperview" ref="707799921"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="645044376"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="242576473">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">268435456</int>
												<string key="NSContents">Pause during sleep</string>
												<reference key="NSSupport" ref="401495887"/>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="1029156744"/>
												<int key="NSButtonFlags">1211912448</int>
												<int key="NSButtonFlags2">2</int>
												<object class="NSCustomResource" key="NSNormalImage" id="844255567">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">NSSwitch</string>
												</object>
												<object class="NSButtonImageSource" key="NSAlternateImage" id="703109318">
													<string key="NSImageName">NSSwitch</string>
												</object>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSButton" id="645044376">
											<reference key="NSNextResponder" ref="707799921"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{153, 12}, {290, 18}}</string>
											<reference key="NSSuperview" ref="707799921"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="873244303">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">268435456</int>
												<string key="NSContents">Pause during screensaver / screen lock</string>
												<reference key="NSSupport" ref="401495887"/>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="645044376"/>
												<int key="NSButtonFlags">1211912448</int>
												<int key="NSButtonFlags2">2</int>
												<reference key="NSNormalImage" ref="844255567"/>
												<reference key="NSAlternateImage" ref="703109318"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSButton" id="632048394">
											<reference key="NSNextResponder" ref="707799921"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{153, 52}, {290, 18}}</string>
											<reference key="NSSuperview" ref="707799921"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="1029156744"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="72837444">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">268435456</int>
												<string key="NSContents">Start timer on app start</string>
												<reference key="NSSupport" ref="401495887"/>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="632048394"/>
												<int key="NSButtonFlags">1211912448</int>
												<int key="NSButtonFlags2">2</int>
												<reference key="NSNormalImage" ref="844255567"/>
												<reference key="NSAlternateImage" ref="703109318"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {521, 182}}</string>
									<reference key="NSSuperview" ref="716956078"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="867063145"/>
									<string key="NSReuseIdentifierKey">_NS:11</string>
								</object>
							</array>
							<string key="NSFrame">{{17, 118}, {523, 201}}</string>
							<reference key="NSSuperview" ref="585613456"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="707799921"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Behavior</string>
								<reference key="NSSupport" ref="401495887"/>
								<object class="NSColor" key="NSBackgroundColor" id="829198493">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="194186214">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">labelColor</string>
									<reference key="NSColor" ref="116764024"/>
								</object>
							</object>
							<reference key="NSContentView" ref="707799921"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="867063145">
							<reference key="NSNextResponder" ref="585613456"/>
							<int key="NSvFlags">12</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="470092540">
									<reference key="NSNextResponder" ref="867063145"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSButton" id="169218030">
											<reference key="NSNextResponder" ref="470092540"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{152, 33}, {290, 18}}</string>
											<reference key="NSSuperview" ref="470092540"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="572694194"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="423437021">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">268435456</int>
												<string key="NSContents">Flash the time seperator</string>
												<reference key="NSSupport" ref="401495887"/>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="169218030"/>
												<int key="NSButtonFlags">1211912448</int>
												<int key="NSButtonFlags2">2</int>
												<reference key="NSNormalImage" ref="844255567"/>
												<reference key="NSAlternateImage" ref="703109318"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSButton" id="572694194">
											<reference key="NSNextResponder" ref="470092540"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{152, 13}, {290, 18}}</string>
											<reference key="NSSuperview" ref="470092540"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="651215061">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">268435456</int>
												<string key="NSContents">Show Growl Notifications</string>
												<reference key="NSSupport" ref="401495887"/>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="572694194"/>
												<int key="NSButtonFlags">1211912448</int>
												<int key="NSButtonFlags2">2</int>
												<reference key="NSNormalImage" ref="844255567"/>
												<reference key="NSAlternateImage" ref="703109318"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSButton" id="312668091">
											<reference key="NSNextResponder" ref="470092540"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{152, 53}, {290, 18}}</string>
											<reference key="NSSuperview" ref="470092540"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="169218030"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="456505221">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">268435456</int>
												<string key="NSContents">Display the time without seconds</string>
												<reference key="NSSupport" ref="401495887"/>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="312668091"/>
												<int key="NSButtonFlags">1211912448</int>
												<int key="NSButtonFlags2">2</int>
												<reference key="NSNormalImage" ref="844255567"/>
												<reference key="NSAlternateImage" ref="703109318"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {521, 79}}</string>
									<reference key="NSSuperview" ref="867063145"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="903585298"/>
									<string key="NSReuseIdentifierKey">_NS:11</string>
								</object>
							</array>
							<string key="NSFrame">{{17, 16}, {523, 98}}</string>
							<reference key="NSSuperview" ref="585613456"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="470092540"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Appearance</string>
								<reference key="NSSupport" ref="401495887"/>
								<reference key="NSBackgroundColor" ref="829198493"/>
								<reference key="NSTextColor" ref="194186214"/>
							</object>
							<reference key="NSContentView" ref="470092540"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{557, 339}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="716956078"/>
					<string key="NSReuseIdentifierKey">_NS:21</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1057}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="533228923"/>
					</object>
					<int key="connectionID">8</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">startPauseShortcutRecorder</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="916041888"/>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">finishShortcutRecorder</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="645802244"/>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">restartShortcutRecorder</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="665468951"/>
					</object>
					<int key="connectionID">114</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">pauseOnSleepButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1029156744"/>
					</object>
					<int key="connectionID">126</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">pauseOnScreensaverButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="645044376"/>
					</object>
					<int key="connectionID">129</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">startOnStartup</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="632048394"/>
					</object>
					<int key="connectionID">160</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">flashTimeSeperator</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="169218030"/>
					</object>
					<int key="connectionID">157</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">hideSeconds</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="312668091"/>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">showNotifications</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="572694194"/>
					</object>
					<int key="connectionID">173</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="533228923"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">7</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="533228923"/>
						<array class="NSMutableArray" key="children">
							<reference ref="585613456"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="585613456"/>
						<array class="NSMutableArray" key="children">
							<reference ref="716956078"/>
							<reference ref="867063145"/>
						</array>
						<reference key="parent" ref="533228923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">171</int>
						<reference key="object" ref="716956078"/>
						<array class="NSMutableArray" key="children">
							<reference ref="916041888"/>
							<reference ref="645802244"/>
							<reference ref="903585298"/>
							<reference ref="658558804"/>
							<reference ref="665468951"/>
							<reference ref="749935824"/>
							<reference ref="1029156744"/>
							<reference ref="645044376"/>
							<reference ref="632048394"/>
						</array>
						<reference key="parent" ref="585613456"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">172</int>
						<reference key="object" ref="867063145"/>
						<array class="NSMutableArray" key="children">
							<reference ref="169218030"/>
							<reference ref="572694194"/>
							<reference ref="312668091"/>
						</array>
						<reference key="parent" ref="585613456"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="916041888"/>
						<reference key="parent" ref="716956078"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="645802244"/>
						<reference key="parent" ref="716956078"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="903585298"/>
						<array class="NSMutableArray" key="children">
							<reference ref="884086469"/>
						</array>
						<reference key="parent" ref="716956078"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="884086469"/>
						<reference key="parent" ref="903585298"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="658558804"/>
						<array class="NSMutableArray" key="children">
							<reference ref="500609847"/>
						</array>
						<reference key="parent" ref="716956078"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="500609847"/>
						<reference key="parent" ref="658558804"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="665468951"/>
						<reference key="parent" ref="716956078"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="749935824"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1035625126"/>
						</array>
						<reference key="parent" ref="716956078"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="1035625126"/>
						<reference key="parent" ref="749935824"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="1029156744"/>
						<array class="NSMutableArray" key="children">
							<reference ref="242576473"/>
						</array>
						<reference key="parent" ref="716956078"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="242576473"/>
						<reference key="parent" ref="1029156744"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="645044376"/>
						<array class="NSMutableArray" key="children">
							<reference ref="873244303"/>
						</array>
						<reference key="parent" ref="716956078"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="873244303"/>
						<reference key="parent" ref="645044376"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="632048394"/>
						<array class="NSMutableArray" key="children">
							<reference ref="72837444"/>
						</array>
						<reference key="parent" ref="716956078"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="72837444"/>
						<reference key="parent" ref="632048394"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">147</int>
						<reference key="object" ref="169218030"/>
						<array class="NSMutableArray" key="children">
							<reference ref="423437021"/>
						</array>
						<reference key="parent" ref="867063145"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="423437021"/>
						<reference key="parent" ref="169218030"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">161</int>
						<reference key="object" ref="572694194"/>
						<array class="NSMutableArray" key="children">
							<reference ref="651215061"/>
						</array>
						<reference key="parent" ref="867063145"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">162</int>
						<reference key="object" ref="651215061"/>
						<reference key="parent" ref="572694194"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="312668091"/>
						<array class="NSMutableArray" key="children">
							<reference ref="456505221"/>
						</array>
						<reference key="parent" ref="867063145"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="456505221"/>
						<reference key="parent" ref="312668091"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="112.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="113.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="117.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="118.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="127.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="128.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="147.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="148.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="158.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="159.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="161.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="162.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="171.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="171.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="172.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="172.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="5.IBNSWindowAutoPositionCentersHorizontal"/>
				<boolean value="YES" key="5.IBNSWindowAutoPositionCentersVertical"/>
				<string key="5.IBPersistedLastKnownCanvasPosition">{363.5, 431.5}</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="5.NSWindowTemplate.visibleAtLaunch"/>
				<reference key="6.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">173</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">PreferencesWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="finishShortcutRecorder">SRRecorderControl</string>
						<string key="flashTimeSeperator">NSButton</string>
						<string key="hideSeconds">NSButton</string>
						<string key="pauseOnScreensaverButton">NSButton</string>
						<string key="pauseOnSleepButton">NSButton</string>
						<string key="restartShortcutRecorder">SRRecorderControl</string>
						<string key="startOnStartup">NSButton</string>
						<string key="startPauseShortcutRecorder">SRRecorderControl</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="finishShortcutRecorder">
							<string key="name">finishShortcutRecorder</string>
							<string key="candidateClassName">SRRecorderControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="flashTimeSeperator">
							<string key="name">flashTimeSeperator</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="hideSeconds">
							<string key="name">hideSeconds</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="pauseOnScreensaverButton">
							<string key="name">pauseOnScreensaverButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="pauseOnSleepButton">
							<string key="name">pauseOnSleepButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="restartShortcutRecorder">
							<string key="name">restartShortcutRecorder</string>
							<string key="candidateClassName">SRRecorderControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="startOnStartup">
							<string key="name">startOnStartup</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="startPauseShortcutRecorder">
							<string key="name">startPauseShortcutRecorder</string>
							<string key="candidateClassName">SRRecorderControl</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../PreferencesWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SRRecorderControl</string>
					<string key="superclassName">NSView</string>
					<bool key="isDesignable">YES</bool>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">delegate</string>
						<string key="NS.object.0">NSObject</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">delegate</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">delegate</string>
							<string key="candidateClassName">NSObject</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="inspectablesByName">
						<object class="IBInspectableInfo" key="allowsDeleteToClearShortcutAndEndRecording">
							<string key="name">allowsDeleteToClearShortcutAndEndRecording</string>
							<string key="candidateClassName">BOOL</string>
						</object>
						<object class="IBInspectableInfo" key="allowsEmptyModifierFlags">
							<string key="name">allowsEmptyModifierFlags</string>
							<string key="candidateClassName">BOOL</string>
						</object>
						<object class="IBInspectableInfo" key="allowsEscapeToCancelRecording">
							<string key="name">allowsEscapeToCancelRecording</string>
							<string key="candidateClassName">BOOL</string>
						</object>
						<object class="IBInspectableInfo" key="drawsASCIIEquivalentOfShortcut">
							<string key="name">drawsASCIIEquivalentOfShortcut</string>
							<string key="candidateClassName">BOOL</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../ShortcutRecorder/Library/SRRecorderControl.h</string>
					</object>
				</object>
			</array>
			<array class="NSMutableArray" key="referencedPartialClassDescriptionsV3.2+">
				<object class="IBPartialClassDescription">
					<string key="className">NSActionCell</string>
					<string key="superclassName">NSCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSActionCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<string key="superclassName">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSApplication.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSBox</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSBox.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSButton</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSButtonCell</string>
					<string key="superclassName">NSActionCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSButtonCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSCell</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSControl</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSControl.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSFormatter</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSFormatter.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSMenu</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSMenu.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSPanel</string>
					<string key="superclassName">NSWindow</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSPanel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSResponder</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSResponder.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTextField</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTextField.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTextFieldCell</string>
					<string key="superclassName">NSActionCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTextFieldCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<string key="superclassName">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSWindow</string>
					<string key="superclassName">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSWindow.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSWindowController</string>
					<string key="superclassName">NSResponder</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">showWindow:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">showWindow:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">showWindow:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SRRecorderControl</string>
					<string key="superclassName">NSView</string>
					<bool key="isDesignable">YES</bool>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">delegate</string>
						<string key="NS.object.0">NSObject</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">delegate</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">delegate</string>
							<string key="candidateClassName">NSObject</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="inspectablesByName">
						<object class="IBInspectableInfo" key="allowsDeleteToClearShortcutAndEndRecording">
							<string key="name">allowsDeleteToClearShortcutAndEndRecording</string>
							<string key="candidateClassName">BOOL</string>
						</object>
						<object class="IBInspectableInfo" key="allowsEmptyModifierFlags">
							<string key="name">allowsEmptyModifierFlags</string>
							<string key="candidateClassName">BOOL</string>
						</object>
						<object class="IBInspectableInfo" key="allowsEscapeToCancelRecording">
							<string key="name">allowsEscapeToCancelRecording</string>
							<string key="candidateClassName">BOOL</string>
						</object>
						<object class="IBInspectableInfo" key="drawsASCIIEquivalentOfShortcut">
							<string key="name">drawsASCIIEquivalentOfShortcut</string>
							<string key="candidateClassName">BOOL</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">ShortcutRecorder.framework/Headers/SRRecorderControl.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSSwitch</string>
			<string key="NS.object.0">{15, 15}</string>
		</object>
	</data>
</archive>
