// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* ThymeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 900}}";
			sepNavSelRange = "{144, 0}";
			sepNavVisRange = "{26, 296}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* ThymeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 7590}}";
			sepNavSelRange = "{2745, 0}";
			sepNavVisRange = "{1080, 1015}";
			sepNavWindowFrame = "{{15, 15}, {750, 558}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* Thyme_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 716}}";
			sepNavSelRange = "{131, 0}";
			sepNavVisRange = "{0, 139}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Release;
		activeExecutable = CF00AF0F1120CEEF00F3503E /* Tyme */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D1107260486CEB800E47090 /* Thyme */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Thyme */,
		);
		breakpoints = (
		);
		codeSenseManager = CF00AF231120CF0600F3503E /* Code sense */;
		executables = (
			CF00AF0F1120CEEF00F3503E /* Tyme */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					932,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					892,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 297966970;
			PBXWorkspaceStateSaveDate = 297966970;
		};
		perUserProjectItems = {
			CF077A3B11B95CC600439C51 /* XDModelBookmark */ = CF077A3B11B95CC600439C51 /* XDModelBookmark */;
			CFC61EDA11C182A4000EDBF5 /* PlistBookmark */ = CFC61EDA11C182A4000EDBF5 /* PlistBookmark */;
			CFCB2AD811C29FFC00E311D7 /* PBXTextBookmark */ = CFCB2AD811C29FFC00E311D7 /* PBXTextBookmark */;
			CFCB2AD911C29FFC00E311D7 /* PBXTextBookmark */ = CFCB2AD911C29FFC00E311D7 /* PBXTextBookmark */;
			CFCB2ADA11C29FFC00E311D7 /* PBXTextBookmark */ = CFCB2ADA11C29FFC00E311D7 /* PBXTextBookmark */;
			CFCB2ADF11C2A06200E311D7 /* PBXTextBookmark */ = CFCB2ADF11C2A06200E311D7 /* PBXTextBookmark */;
			CFCB2AE011C2A06200E311D7 /* PBXTextBookmark */ = CFCB2AE011C2A06200E311D7 /* PBXTextBookmark */;
			CFCB2AE111C2A06200E311D7 /* PBXTextBookmark */ = CFCB2AE111C2A06200E311D7 /* PBXTextBookmark */;
			CFCB2AE211C2A06200E311D7 /* PBXTextBookmark */ = CFCB2AE211C2A06200E311D7 /* PBXTextBookmark */;
			CFCB2AE311C2A06200E311D7 /* PBXTextBookmark */ = CFCB2AE311C2A06200E311D7 /* PBXTextBookmark */;
			CFCB2AE411C2A06200E311D7 /* PBXTextBookmark */ = CFCB2AE411C2A06200E311D7 /* PBXTextBookmark */;
			CFCB2AE511C2A06200E311D7 /* PBXTextBookmark */ = CFCB2AE511C2A06200E311D7 /* PBXTextBookmark */;
			CFCB2AE811C2A0D100E311D7 /* PBXTextBookmark */ = CFCB2AE811C2A0D100E311D7 /* PBXTextBookmark */;
			CFCB2AEA11C2A0D100E311D7 /* PBXTextBookmark */ = CFCB2AEA11C2A0D100E311D7 /* PBXTextBookmark */;
			CFCB2B0911C2A1DB00E311D7 /* PBXTextBookmark */ = CFCB2B0911C2A1DB00E311D7 /* PBXTextBookmark */;
			CFCB2B0A11C2A1DB00E311D7 /* PBXTextBookmark */ = CFCB2B0A11C2A1DB00E311D7 /* PBXTextBookmark */;
			CFCB2B0B11C2A1DB00E311D7 /* PBXTextBookmark */ = CFCB2B0B11C2A1DB00E311D7 /* PBXTextBookmark */;
			CFCB2B0C11C2A1DB00E311D7 /* PBXTextBookmark */ = CFCB2B0C11C2A1DB00E311D7 /* PBXTextBookmark */;
			CFCB2B1211C2A20300E311D7 /* PlistBookmark */ = CFCB2B1211C2A20300E311D7 /* PlistBookmark */;
			CFE78F3511BA75AC00C2A003 /* PBXTextBookmark */ = CFE78F3511BA75AC00C2A003 /* PBXTextBookmark */;
			CFE78F3611BA75AC00C2A003 /* PBXTextBookmark */ = CFE78F3611BA75AC00C2A003 /* PBXTextBookmark */;
			CFE78F3B11BA75AC00C2A003 /* PBXTextBookmark */ = CFE78F3B11BA75AC00C2A003 /* PBXTextBookmark */;
			CFE78F3C11BA75AC00C2A003 /* PBXTextBookmark */ = CFE78F3C11BA75AC00C2A003 /* PBXTextBookmark */;
			CFE78F7C11BA7D3500C2A003 /* PBXTextBookmark */ = CFE78F7C11BA7D3500C2A003 /* PBXTextBookmark */;
			CFE78F7D11BA7D3500C2A003 /* PBXTextBookmark */ = CFE78F7D11BA7D3500C2A003 /* PBXTextBookmark */;
			CFE78F8611BA7DAD00C2A003 /* PBXBookmark */ = CFE78F8611BA7DAD00C2A003 /* PBXBookmark */;
			CFE78F9211BA7E3700C2A003 /* PBXBookmark */ = CFE78F9211BA7E3700C2A003 /* PBXBookmark */;
		};
		sourceControlManager = CF00AF221120CF0600F3503E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 240}}";
			sepNavSelRange = "{27, 0}";
			sepNavVisRange = "{0, 190}";
		};
	};
	8D1107260486CEB800E47090 /* Thyme */ = {
		activeExec = 0;
		executables = (
			CF00AF0F1120CEEF00F3503E /* Tyme */,
		);
	};
	8D1107310486CEB800E47090 /* Thyme-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 455}}";
			sepNavSelRange = "{493, 0}";
			sepNavVisRange = "{0, 1026}";
			sepNavWindowFrame = "{{15, 59}, {1170, 814}}";
		};
	};
	CF00AF0F1120CEEF00F3503E /* Tyme */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Tyme;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	CF00AF221120CF0600F3503E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CF00AF231120CF0600F3503E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CF0779E111B9568900439C51 /* Session.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 716}}";
			sepNavSelRange = "{67, 0}";
			sepNavVisRange = "{0, 552}";
		};
	};
	CF0779E211B9568900439C51 /* Session.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 1215}}";
			sepNavSelRange = "{68, 0}";
			sepNavVisRange = "{0, 1164}";
		};
	};
	CF077A3B11B95CC600439C51 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = CF7FFC0A11B942E4005A78A3 /* DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	CF7FFC0A11B942E4005A78A3 /* DataModel.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						100.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {763, 218}}",
							"{{768, 0}, {401, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1169, 220}}",
							"{{0, 225}, {1169, 531}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {250, 218}}",
							"{{255, 0}, {508, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						245.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-192, -11}, {1154, 516}}";
			};
			sepNavWindowFrame = "{{15, 59}, {1170, 814}}";
		};
	};
	CFC61EDA11C182A4000EDBF5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Thyme-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/joao/Desktop/Thyme/Thyme-Info.plist";
		rLen = 0;
		rLoc = 4294967295;
	};
	CFCB2AD811C29FFC00E311D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* ThymeAppDelegate.h */;
		name = "ThymeAppDelegate.h: 13";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 1472;
		vrLoc = 36;
	};
	CFCB2AD911C29FFC00E311D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ThymeAppDelegate.m */;
		name = "ThymeAppDelegate.m: 129";
		rLen = 0;
		rLoc = 2539;
		rType = 0;
		vrLen = 1409;
		vrLoc = 5147;
	};
	CFCB2ADA11C29FFC00E311D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* ThymeAppDelegate.h */;
		name = "ThymeAppDelegate.h: 13";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 1533;
		vrLoc = 331;
	};
	CFCB2ADF11C2A06200E311D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ThymeAppDelegate.m */;
		name = "ThymeAppDelegate.m: 10";
		rLen = 21;
		rLoc = 130;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	CFCB2AE011C2A06200E311D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* ThymeAppDelegate.h */;
		name = "ThymeAppDelegate.h: 13";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 1557;
		vrLoc = 274;
	};
	CFCB2AE111C2A06200E311D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ThymeAppDelegate.m */;
		name = "ThymeAppDelegate.m: 11";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	CFCB2AE211C2A06200E311D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* ThymeAppDelegate.h */;
		name = "ThymeAppDelegate.h: 13";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 1358;
		vrLoc = 0;
	};
	CFCB2AE311C2A06200E311D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ThymeAppDelegate.m */;
		name = "ThymeAppDelegate.m: 12";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	CFCB2AE411C2A06200E311D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* ThymeAppDelegate.h */;
		name = "ThymeAppDelegate.h: 10";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 1358;
		vrLoc = 0;
	};
	CFCB2AE511C2A06200E311D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ThymeAppDelegate.m */;
		name = "ThymeAppDelegate.m: 78";
		rLen = 0;
		rLoc = 1377;
		rType = 0;
		vrLen = 1075;
		vrLoc = 710;
	};
	CFCB2AE811C2A0D100E311D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* ThymeAppDelegate.h */;
		name = "ThymeAppDelegate.h: 10";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 1401;
		vrLoc = 0;
	};
	CFCB2AEA11C2A0D100E311D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* ThymeAppDelegate.h */;
		name = "ThymeAppDelegate.h: 10";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 1401;
		vrLoc = 0;
	};
	CFCB2B0911C2A1DB00E311D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ThymeAppDelegate.m */;
		name = "ThymeAppDelegate.m: 142";
		rLen = 0;
		rLoc = 2745;
		rType = 0;
		vrLen = 1015;
		vrLoc = 1080;
	};
	CFCB2B0A11C2A1DB00E311D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	CFCB2B0B11C2A1DB00E311D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ThymeAppDelegate.m */;
		name = "ThymeAppDelegate.m: 142";
		rLen = 0;
		rLoc = 2745;
		rType = 0;
		vrLen = 1015;
		vrLoc = 1080;
	};
	CFCB2B0C11C2A1DB00E311D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	CFCB2B1211C2A20300E311D7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Thyme-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/joao/Desktop/thyme/Thyme-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	CFE78F3511BA75AC00C2A003 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF0779E111B9568900439C51 /* Session.h */;
		name = "Session.h: 5";
		rLen = 0;
		rLoc = 67;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	CFE78F3611BA75AC00C2A003 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF0779E211B9568900439C51 /* Session.m */;
		name = "Session.m: 5";
		rLen = 0;
		rLoc = 68;
		rType = 0;
		vrLen = 1164;
		vrLoc = 0;
	};
	CFE78F3B11BA75AC00C2A003 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* Thyme_Prefix.pch */;
		name = "Thyme_Prefix.pch: 6";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	CFE78F3C11BA75AC00C2A003 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 5";
		rLen = 0;
		rLoc = 64;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	CFE78F5811BA797A00C2A003 /* LICENSE */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 10140}}";
			sepNavSelRange = "{30236, 0}";
			sepNavVisRange = "{29777, 1581}";
		};
	};
	CFE78F7C11BA7D3500C2A003 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFE78F5811BA797A00C2A003 /* LICENSE */;
		name = "LICENSE: 576";
		rLen = 0;
		rLoc = 30236;
		rType = 0;
		vrLen = 1581;
		vrLoc = 29777;
	};
	CFE78F7D11BA7D3500C2A003 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFE78F5411BA786A00C2A003 /* Credits.rtf */;
		name = "Credits.rtf: 3";
		rLen = 0;
		rLoc = 102;
		rType = 0;
		vrLen = 102;
		vrLoc = 0;
	};
	CFE78F8611BA7DAD00C2A003 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CFE78F1411BA73B700C2A003 /* logo.icns */;
	};
	CFE78F9211BA7E3700C2A003 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CFE78F8111BA7D5D00C2A003 /* logo_small.png */;
	};
}
