// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 441}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* ThymeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 598}}";
			sepNavSelRange = "{833, 0}";
			sepNavVisRange = "{131, 894}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* ThymeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 2496}}";
			sepNavSelRange = "{2716, 0}";
			sepNavVisRange = "{2731, 847}";
			sepNavWindowFrame = "{{15, 15}, {750, 558}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* Thyme_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 441}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 139}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = CF00AF0F1120CEEF00F3503E /* Tyme */;
		activeTarget = 8D1107260486CEB800E47090 /* Thyme */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Thyme */,
		);
		breakpoints = (
		);
		codeSenseManager = CF00AF231120CF0600F3503E /* Code sense */;
		executables = (
			CF00AF0F1120CEEF00F3503E /* Tyme */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					516,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292427211;
			PBXWorkspaceStateSaveDate = 292427211;
		};
		perUserProjectItems = {
			CF007EB5116E1BF30028AA45 /* PBXTextBookmark */ = CF007EB5116E1BF30028AA45 /* PBXTextBookmark */;
			CF007EC0116E1D540028AA45 /* PBXTextBookmark */ = CF007EC0116E1D540028AA45 /* PBXTextBookmark */;
			CF007EC1116E1D540028AA45 /* PBXTextBookmark */ = CF007EC1116E1D540028AA45 /* PBXTextBookmark */;
			CF007F99116E1E210028AA45 /* PBXTextBookmark */ = CF007F99116E1E210028AA45 /* PBXTextBookmark */;
			CF007F9B116E1E210028AA45 /* PBXTextBookmark */ = CF007F9B116E1E210028AA45 /* PBXTextBookmark */;
			CF00804C116E72FA0028AA45 /* PBXTextBookmark */ = CF00804C116E72FA0028AA45 /* PBXTextBookmark */;
			CF00804E116E72FA0028AA45 /* PBXTextBookmark */ = CF00804E116E72FA0028AA45 /* PBXTextBookmark */;
			CF008050116E72FA0028AA45 /* PBXTextBookmark */ = CF008050116E72FA0028AA45 /* PBXTextBookmark */;
			CF008052116E72FA0028AA45 /* PBXTextBookmark */ = CF008052116E72FA0028AA45 /* PBXTextBookmark */;
			CF008054116E72FA0028AA45 /* PBXTextBookmark */ = CF008054116E72FA0028AA45 /* PBXTextBookmark */;
			CF008088116E78A00028AA45 /* PBXTextBookmark */ = CF008088116E78A00028AA45 /* PBXTextBookmark */;
			CF00808A116E78A00028AA45 /* PBXTextBookmark */ = CF00808A116E78A00028AA45 /* PBXTextBookmark */;
			CF00808B116E78A00028AA45 /* PBXTextBookmark */ = CF00808B116E78A00028AA45 /* PBXTextBookmark */;
			CF0080C7116E814B0028AA45 /* PBXTextBookmark */ = CF0080C7116E814B0028AA45 /* PBXTextBookmark */;
			CF0082E0116E81DE0028AA45 /* PBXTextBookmark */ = CF0082E0116E81DE0028AA45 /* PBXTextBookmark */;
			CF0082F0116E85370028AA45 /* PlistBookmark */ = CF0082F0116E85370028AA45 /* PlistBookmark */;
			CF00831A116E8BDD0028AA45 /* PBXTextBookmark */ = CF00831A116E8BDD0028AA45 /* PBXTextBookmark */;
			CF008323116E8FCB0028AA45 /* PlistBookmark */ = CF008323116E8FCB0028AA45 /* PlistBookmark */;
			CF008324116E8FCB0028AA45 /* PBXTextBookmark */ = CF008324116E8FCB0028AA45 /* PBXTextBookmark */;
			CF00B02D1120E57500F3503E /* PBXTextBookmark */ = CF00B02D1120E57500F3503E /* PBXTextBookmark */;
		};
		sourceControlManager = CF00AF221120CF0600F3503E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 441}}";
			sepNavSelRange = "{20, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	8D1107260486CEB800E47090 /* Thyme */ = {
		activeExec = 0;
		executables = (
			CF00AF0F1120CEEF00F3503E /* Tyme */,
		);
	};
	8D1107310486CEB800E47090 /* Thyme-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 455}}";
			sepNavSelRange = "{493, 0}";
			sepNavVisRange = "{0, 1026}";
		};
	};
	CF007EB5116E1BF30028AA45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF007EB6116E1BF30028AA45 /* NSApplication.h */;
		name = "NSApplication.h: 300";
		rLen = 0;
		rLoc = 13488;
		rType = 0;
		vrLen = 1621;
		vrLoc = 16793;
	};
	CF007EB6116E1BF30028AA45 /* NSApplication.h */ = {
		isa = PBXFileReference;
		name = NSApplication.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSApplication.h;
		sourceTree = "<absolute>";
	};
	CF007EC0116E1D540028AA45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* Thyme_Prefix.pch */;
		name = "Thyme_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	CF007EC1116E1D540028AA45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 3";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	CF007F99116E1E210028AA45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF007F9A116E1E210028AA45 /* CarbonEventsCore.h */;
		name = "CarbonEventsCore.h: 2594";
		rLen = 21;
		rLoc = 92036;
		rType = 0;
		vrLen = 1122;
		vrLoc = 91536;
	};
	CF007F9A116E1E210028AA45 /* CarbonEventsCore.h */ = {
		isa = PBXFileReference;
		name = CarbonEventsCore.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/Headers/CarbonEventsCore.h;
		sourceTree = "<absolute>";
	};
	CF007F9B116E1E210028AA45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF007F9C116E1E210028AA45 /* CarbonEvents.h */;
		name = "CarbonEvents.h: 14809";
		rLen = 93;
		rLoc = 568394;
		rType = 0;
		vrLen = 1730;
		vrLoc = 567747;
	};
	CF007F9C116E1E210028AA45 /* CarbonEvents.h */ = {
		isa = PBXFileReference;
		name = CarbonEvents.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/Headers/CarbonEvents.h;
		sourceTree = "<absolute>";
	};
	CF00804C116E72FA0028AA45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF00804D116E72FA0028AA45 /* SR_LeopardView.h */;
		name = "SR_LeopardView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	CF00804D116E72FA0028AA45 /* SR_LeopardView.h */ = {
		isa = PBXFileReference;
		name = SR_LeopardView.h;
		path = "/Users/joao/Desktop/shortcutrecorder-read-only/build/Debug/ShortcutRecorder.framework/Headers/SR_LeopardView.h";
		sourceTree = "<absolute>";
	};
	CF00804E116E72FA0028AA45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF00804F116E72FA0028AA45 /* SRValidator.h */;
		name = "SRValidator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	CF00804F116E72FA0028AA45 /* SRValidator.h */ = {
		isa = PBXFileReference;
		name = SRValidator.h;
		path = "/Users/joao/Desktop/shortcutrecorder-read-only/build/Debug/ShortcutRecorder.framework/Headers/SRValidator.h";
		sourceTree = "<absolute>";
	};
	CF008050116E72FA0028AA45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF008051116E72FA0028AA45 /* SRKeyCodeTransformer.h */;
		name = "SRKeyCodeTransformer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	CF008051116E72FA0028AA45 /* SRKeyCodeTransformer.h */ = {
		isa = PBXFileReference;
		name = SRKeyCodeTransformer.h;
		path = "/Users/joao/Desktop/shortcutrecorder-read-only/build/Debug/ShortcutRecorder.framework/Headers/SRKeyCodeTransformer.h";
		sourceTree = "<absolute>";
	};
	CF008052116E72FA0028AA45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF008053116E72FA0028AA45 /* SRCommon.h */;
		name = "SRCommon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	CF008053116E72FA0028AA45 /* SRCommon.h */ = {
		isa = PBXFileReference;
		name = SRCommon.h;
		path = "/Users/joao/Desktop/shortcutrecorder-read-only/build/Debug/ShortcutRecorder.framework/Headers/SRCommon.h";
		sourceTree = "<absolute>";
	};
	CF008054116E72FA0028AA45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF008055116E72FA0028AA45 /* SRRecorderCell.h */;
		name = "SRRecorderCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	CF008055116E72FA0028AA45 /* SRRecorderCell.h */ = {
		isa = PBXFileReference;
		name = SRRecorderCell.h;
		path = "/Users/joao/Desktop/shortcutrecorder-read-only/build/Debug/ShortcutRecorder.framework/Headers/SRRecorderCell.h";
		sourceTree = "<absolute>";
	};
	CF00807D116E75E80028AA45 /* DDHotKeyCenter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2784, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{976, 1251}";
		};
	};
	CF00807E116E75E80028AA45 /* DDHotKeyCenter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2784, 3029}}";
			sepNavSelRange = "{7703, 16}";
			sepNavVisRange = "{6686, 1275}";
		};
	};
	CF008088116E78A00028AA45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF008089116E78A00028AA45 /* NSEvent.h */;
		name = "NSEvent.h: 104";
		rLen = 43;
		rLoc = 4207;
		rType = 0;
		vrLen = 1398;
		vrLoc = 3966;
	};
	CF008089116E78A00028AA45 /* NSEvent.h */ = {
		isa = PBXFileReference;
		name = NSEvent.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSEvent.h;
		sourceTree = "<absolute>";
	};
	CF00808A116E78A00028AA45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF00807E116E75E80028AA45 /* DDHotKeyCenter.m */;
		name = "DDHotKeyCenter.m: 244";
		rLen = 16;
		rLoc = 7703;
		rType = 0;
		vrLen = 1275;
		vrLoc = 6686;
	};
	CF00808B116E78A00028AA45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF00807D116E75E80028AA45 /* DDHotKeyCenter.h */;
		name = "DDHotKeyCenter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1251;
		vrLoc = 976;
	};
	CF0080C7116E814B0028AA45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	CF0082E0116E81DE0028AA45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* ThymeAppDelegate.h */;
		name = "ThymeAppDelegate.h: 36";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 894;
		vrLoc = 131;
	};
	CF0082F0116E85370028AA45 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = CF0080C2116E80820028AA45 /* Growl Registration Ticket.growlRegDict */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/joao/Desktop/Thyme/Growl Registration Ticket.growlRegDict";
		rLen = 0;
		rLoc = 2147483647;
	};
	CF00831A116E8BDD0028AA45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ThymeAppDelegate.m */;
		name = "ThymeAppDelegate.m: 141";
		rLen = 0;
		rLoc = 2716;
		rType = 0;
		vrLen = 713;
		vrLoc = 2542;
	};
	CF008323116E8FCB0028AA45 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Thyme-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/joao/Desktop/Thyme/Thyme-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	CF008324116E8FCB0028AA45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ThymeAppDelegate.m */;
		name = "ThymeAppDelegate.m: 141";
		rLen = 0;
		rLoc = 2716;
		rType = 0;
		vrLen = 847;
		vrLoc = 2731;
	};
	CF00AF0F1120CEEF00F3503E /* Tyme */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Tyme;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	CF00AF221120CF0600F3503E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CF00AF231120CF0600F3503E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CF00B02D1120E57500F3503E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF00B02E1120E57500F3503E /* NSRunLoop.h */;
		name = "NSRunLoop.h: 30";
		rLen = 60;
		rLoc = 706;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	CF00B02E1120E57500F3503E /* NSRunLoop.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSRunLoop.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSRunLoop.h;
		sourceTree = "<absolute>";
	};
}
